snaConfFile=./conf/snaConf.txt
emlviewHeartBeatInterval=60000
csgEmlViewNamePattern=EMLServers/EML_IM_#/SnmpEMLViewServer
csgEmlViewConfFile=./conf/csgConf.txt
nameServiceKey=DefaultNamingContext
XOS_RECONNECT_INTERVAL=30000
XOS_REQUEST_TIMEOUT=60000
XOS_REQUEST_QUEUE_SIZE=10000
PARALLEL_XOS_REQUEST_NUM=30

db.path=./conf/tool.db