snaConfFile=sna.txt
emlHeartBeatInterval=60000
csgEmlNamePattern=EMLServers/EML_IM_#/SnmpEMLViewServer
csgConfFile=csg.txt
gthConfFile=gth.txt
nameServiceKey=DefaultNamingContext
xosReconnectInterval=30000
xosRequestTimeout=60000
xosRequestQueueSize=10000
parallelXosRequestNum=30

oms.path=omsConf.properties
oms.base.info.path=omsBaseInfo.properties
zh.i18n.path=i18n_zh.properties
db.name=tool.db
tool.language=zh