USM_HOSTNAME=otneVM1
USM_IP=135.251.96.83
USM_USER=root
USM_PASSWORD=Install10
OMS_VERSION=18
OTNE_1_HOSTNAME=otneVM1
OTNE_1_IP=135.251.96.83
OTNE_1_NS_PORT=9204
OTNE_1_USER=root
OTNE_1_PASSWORD=Install10
EML_INSTANCE=1
OTN_INSTANCE=1