<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hcop.otn</groupId>
    <artifactId>hcop-otn</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <jdkCompileVersion>1.8</jdkCompileVersion>
        <log4j-version>2.11.0</log4j-version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jcommander-version>1.64</jcommander-version>
        <jettyVersion>9.4.11.v20180605</jettyVersion>
        <jerseyVersion>2.27</jerseyVersion>
        <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
        <jackson.version>2.9.6</jackson.version>
        <jackson-datatype-threetenbp.version>2.6.4</jackson-datatype-threetenbp.version>
        <swagger-model-path>swagger_models</swagger-model-path>
        <swagger-core-version>1.5.20</swagger-core-version>
        <swagger-codegen-cli-version>2.3.1</swagger-codegen-cli-version>
        <swagger-api-path>gen/swagger-code</swagger-api-path>
        <maven-assembly-plugin-version>3.1.0</maven-assembly-plugin-version>
        <maven-compiler-plugin-version>3.7.0</maven-compiler-plugin-version>
        <maven-clean-plugin-version>3.1.0</maven-clean-plugin-version>
        <maven-dependency-plugin-version>3.1.1</maven-dependency-plugin-version>
        <maven-resources-plugin-version>3.1.0</maven-resources-plugin-version>
        <mojo-version>1.5.0</mojo-version>
        <mojo-maven-plugin-version>1.9.1</mojo-maven-plugin-version>
        <jacorb.version>3.9</jacorb.version>
        <castor.version>1.3.1</castor.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor</artifactId>
            <version>${castor.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-core</artifactId>
            <version>${castor.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.25.2</version>
        </dependency>
        <dependency>
            <groupId>org.jacorb</groupId>
            <artifactId>jacorb</artifactId>
            <version>${jacorb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jacorb</groupId>
            <artifactId>jacorb-services</artifactId>
            <version>${jacorb.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.ethz.ganymed</groupId>
            <artifactId>ganymed-ssh2</artifactId>
            <version>build210</version>
        </dependency>
        <!--dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-all</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>1.3.2</version>
        </dependency-->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>com.nms.tool</groupId>
            <artifactId>naInterface</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/naInterface.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nms.tool</groupId>
            <artifactId>opticscsgIdl</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/opticscsgIdl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nms.tool</groupId>
            <artifactId>basicTools</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/basicTools.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>oracle.jdbc</groupId>
            <artifactId>ojdbc</artifactId>
            <version>6.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/ojdbc6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>oracle.security.pki</groupId>
            <artifactId>oraclepki</artifactId>
            <version>6.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/oraclepki.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>oracle.security.crypto</groupId>
            <artifactId>osdt_core</artifactId>
            <version>6.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/osdt_core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>oracle.security.crypto.cert</groupId>
            <artifactId>osdt_cert</artifactId>
            <version>6.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/osdt_cert.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jul</artifactId>
            <version>${log4j-version}</version>
        </dependency>

        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>${jcommander-version}</version>
        </dependency>


        <!-- JSON processing: jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>${jackson.version}</version>
        </dependency>


        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jettyVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jettyVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jettyVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jettyVersion}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-eventsource-servlet -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-eventsource-servlet</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jerseyVersion}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>${jerseyVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>${jerseyVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>${jerseyVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${jerseyVersion}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jersey2-jaxrs</artifactId>
            <scope>compile</scope>
            <version>${swagger-core-version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-codegen-cli</artifactId>
            <version>${swagger-codegen-cli-version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>hcop-otn</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>conf/**</exclude>
                    <exclude>bin/**</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>${jdkCompileVersion}</source>
                    <target>${jdkCompileVersion}</target>
                    <encoding>utf8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin-version}</version>
                <executions>
                    <execution>
                        <id>clean-gen-main</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>gen</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean-all</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>gen</directory>
                                </fileset>
                                <fileset>
                                    <directory>target</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin-version}</version>
                <executions>
                    <execution>
                        <id>copy-codegen-cli-jar</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.swagger</groupId>
                                    <artifactId>swagger-codegen-cli</artifactId>
                                    <version>${swagger-codegen-cli-version}</version>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <!-- other configurations here -->
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <excludeArtifactIds>swagger-codegen-cli</excludeArtifactIds>
                            <!--add other ArtifactIds-->
                            <!--excludeArtifactIds>jetty-util</excludeArtifactIds-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Try to copy the swagger ignore file to generated source folder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin-version}</version>
                <executions>
                    <execution>
                        <id>copy-resources1</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <!--outputDirectory>${project.build.outputDirectory}/conf</outputDirectory-->
                            <outputDirectory>${project.build.directory}/conf</outputDirectory>
                            <resources>
                                <!--resource>
                                    <directory>${swagger-model-path}/ignore_settings</directory>
                                    <filtering>true</filtering>
                                </resource-->
                                <resource>
                                    <directory>src/main/resources/conf</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources2</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <!--outputDirectory>${project.build.outputDirectory}/conf</outputDirectory-->
                            <outputDirectory>${project.build.directory}/bin</outputDirectory>
                            <resources>
                                <!--resource>
                                    <directory>${swagger-model-path}/ignore_settings</directory>
                                    <filtering>true</filtering>
                                </resource-->
                                <resource>
                                    <directory>src/main/resources/bin</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${mojo-version}</version>
                <executions>
                    <!-- ###################################################### -->
                    <execution>
                        <id>gen-hcop-otn-model-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <workingDirectory>${basedir}</workingDirectory>
                            <arguments>
                                <argument>-Dmodels</argument>
                                <argument>-DhideGenerationTimestamp=true</argument>
                                <argument>-jar</argument>
                                <argument>target/swagger-codegen-cli-${swagger-codegen-cli-version}.jar</argument>
                                <argument>generate</argument>
                                <argument>-i</argument>
                                <argument>${swagger-model-path}/hcop-otn.yaml</argument>
                                <argument>-l</argument>
                                <argument>jaxrs</argument>
                                <argument>-o</argument>
                                <argument>${swagger-api-path}</argument>
                                <argument>-c</argument>
                                <argument>${swagger-model-path}/config/otn_model_config.json</argument>
                                <argument>-s</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gen-hcop-otn-server-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <workingDirectory>${basedir}</workingDirectory>
                            <arguments>
                                <argument>-Dapis</argument>
                                <argument>-DsupportingFiles</argument>
                                <argument>-DhideGenerationTimestamp=true</argument>
                                <argument>-jar</argument>
                                <argument>target/swagger-codegen-cli-${swagger-codegen-cli-version}.jar</argument>
                                <argument>generate</argument>
                                <argument>-i</argument>
                                <argument>${swagger-model-path}/hcop-otn.yaml</argument>
                                <argument>-l</argument>
                                <argument>jaxrs</argument>
                                <argument>-o</argument>
                                <argument>${swagger-api-path}</argument>
                                <argument>-c</argument>
                                <argument>${swagger-model-path}/config/otn_server_config.json</argument>
                                <argument>-s</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${mojo-maven-plugin-version}</version>
                <executions>
                    <!-- Add generated code to source -->
                    <execution>
                        <id>add-hcop-otn-api-server-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${swagger-api-path}/src/gen/java</source>
                                <source>${swagger-api-path}/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <outputDirectory>${project.build.directory}/libs</outputDirectory>

                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>.</classpathPrefix>
                            <mainClass>com.hcop.otn.Main</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>./naInterface-1.0.jar ./opticscsgIdl-1.0.jar ./basicTools-1.0.jar ./ojdbc-6.0.jar ./oraclepki-6.0.jar ./osdt_core-6.0.jar ./osdt_cert-6.0.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin-version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.hcop.otn.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptors>
                        <descriptor>src/assembly/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->
        </plugins>
    </build>

</project>