snaConfFile=sna.txt
emlHeartBeatInterval=60000
csgEmlNamePattern=EMLServers/EML_IM_#/SnmpEMLViewServer
csgConfFile=csg.txt
gthConfFile=gth.txt
nameServiceKey=DefaultNamingContext
xosReconnectInterval=30000
xosRequestTimeout=60000
xosRequestQueueSize=10000
parallelXosRequestNum=30

reSyncAlarmSwitch=off
reSyncAlarmTime=0 0 2 * * ?
reSyncTimeThresholdHour=6

#linux/windows
system.type=linux
oms.path=omsConf.properties
oms.base.info.path=omsBaseInfo.properties
zh.i18n.path=i18n_zh.properties
alarm.probable.cause.zh.name.path=alarm_zh_cn.properties
#on,off: sync alarm from sdh/otn or not
alarm.otn.sync=off
alarm.debouncing.second=180
alarm.filter=alarmFilter.properties
alarm.category=alarmCategory.properties
alarm.solution=alarmSolution.properties
alarm.probable.cause.abbre=alarmAbbre.properties
alarm.root.cause=alarmRootCause.properties
alarm.root.cause.peer.end=alarmRCPeerEnd.properties
db.name=tool.db
tool.language=zh