USM_HOSTNAME=usm9694
USM_IP=135.251.96.94
USM_USER=root
USM_PASSWORD=Install10
OMS_VERSION=14
EML_1_HOSTNAME=emlVM1
EML_1_IP=135.251.96.91
EML_1_NS_PORT=9204
EML_1_USER=alcatel
EML_1_PASSWORD=alcatel
OTNE_2_HOSTNAME=otneVM1
OTNE_2_IP=135.251.96.92
OTNE_2_NS_PORT=9204
OTNE_2_USER=alcatel
OTNE_2_PASSWORD=alcatel
PKT_1_HOSTNAME=pktVM1
PKT_1_IP=135.251.96.93
PKT_1_NS_PORT=9204
PKT_1_USER=alcatel
PKT_1_PASSWORD=alcatel
EML_INSTANCE=1,2
OTN_INSTANCE=2
PKT_INSTANCE=1