USM_HOSTNAME=otneVM1
USM_IP=135.251.96.82
USM_USER=root
USM_PASSWORD=Install10
REST_PORT=8443
REST_USER=alcatel
REST_PASSWORD=Lucent1.!
OTNE_1_HOSTNAME=otneVM1
OTNE_1_IP=135.251.96.82
OTNE_1_DB_PORT=4998
OTNE_1_DB_PASSWORD=alu+123?
OTNE_1_NS_PORT=9204
OTNE_1_VERSION=18
OTNE_1_USER=alcatel
OTNE_1_PASSWORD=alcatel
