<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.otn.tool</groupId>
  <artifactId>otn_tool</artifactId>
  <version>1.0.0</version>

  <packaging>jar</packaging>
  <name>otn_tool</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven-compiler-plugin-version>3.7.0</maven-compiler-plugin-version>
    <maven-clean-plugin-version>3.1.0</maven-clean-plugin-version>
    <maven-dependency-plugin-version>3.1.1</maven-dependency-plugin-version>
    <maven-resources-plugin-version>3.1.0</maven-resources-plugin-version>
    <maven-jar-plugin-version>3.1.0</maven-jar-plugin-version>
    <maven-surefire-plugin-version>2.22.0</maven-surefire-plugin-version>
    <maven-install-plugin-version>2.5.2</maven-install-plugin-version>
    <maven-deploy-plugin-version>2.8.2</maven-deploy-plugin-version>
    <junit.version>4.12</junit.version>
    <quartz.version>2.3.0</quartz.version>
    <jacorb.version>3.9</jacorb.version>
    <jetty.version>9.4.11.v20180605</jetty.version>
    <slf4j.version>1.7.25</slf4j.version>
    <log4j.version>2.11.0</log4j.version>
    <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
    <api.version>1.0</api.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.25.2</version>
    </dependency>
    <dependency>
      <groupId>org.jacorb</groupId>
      <artifactId>jacorb</artifactId>
      <version>${jacorb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jacorb</groupId>
      <artifactId>jacorb-services</artifactId>
      <version>${jacorb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>${quartz.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.ethz.ganymed</groupId>
      <artifactId>ganymed-ssh2</artifactId>
      <version>build210</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-all</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-ehcache</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-dbutils</groupId>
      <artifactId>commons-dbutils</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.tikeswing</groupId>
      <artifactId>tikeswing</artifactId>
      <version>1.8</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/tikeswing-1.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.lucent.oms</groupId>
      <artifactId>naInterface</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/naInterface.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>alu.nbi.opticscsg</groupId>
      <artifactId>opticscsgIdl</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/opticscsgIdl.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.castor</groupId>
      <artifactId>castor</artifactId>
      <version>1.3.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/castor-1.3.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.castor.core</groupId>
      <artifactId>castor-core</artifactId>
      <version>1.3.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/castor-1.3.1-core.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>oracle</groupId>
      <artifactId>ojdbc</artifactId>
      <version>6</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/ojdbc6.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>oracle.security.pki</groupId>
      <artifactId>oraclepki</artifactId>
      <version>6</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/oraclepki.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>oracle.security.crypto</groupId>
      <artifactId>osdt_core</artifactId>
      <version>6</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/osdt_core.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>oracle.security.crypto.cert</groupId>
      <artifactId>osdt_cert</artifactId>
      <version>6</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/osdt_cert.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.otn.tool</groupId>
      <artifactId>basicTools</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/basicTools.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.3</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.54</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>javax-websocket-server-impl</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-client</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet.api.version}</version>
    </dependency>
    <dependency>
      <groupId>com.otn.tool</groupId>
      <artifactId>otn-restful-api-server</artifactId>
      <version>${api.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>conf/**</exclude>
          <exclude>NMSInstanceConf.xml</exclude>
          <exclude>smstool.license</exclude>
        </excludes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin-version}</version>
          <executions>
            <execution>
              <id>clean-all</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
              <configuration>
                <filesets>
                  <fileset>
                    <directory>target</directory>
                  </fileset>
                </filesets>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin-version}</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <encoding>utf8</encoding>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin-version}</version>
          <executions>
            <execution>
              <id>copy-resources</id>
              <!-- here the phase you need -->
              <phase>validate</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>target/conf</outputDirectory>
                <resources>
                  <resource>
                    <directory>src/main/resources/conf</directory>
                    <filtering>true</filtering>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin-version}</version>
          <executions>
            <execution>
              <id>copy</id>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>
                  ${project.build.directory}\lib
                </outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
